In [81]:
import pandas as pd
import numpy as np
import glob

In [89]:
def check_name(arg):
    if len(arg.split(sep=', ')) > 1:
        last_name = ''.join(''.join(arg.split(sep=', ')[0].lower().split()).split(sep='-'))
        first_name = ''.join(''.join(arg.split(sep=', ')[-1].lower().split()).split(sep='-'))
        surname = last_name + first_name
        return surname
    else:
        first_name = ''.join(''.join(arg.split(sep=', ')[-1].lower().split()).split(sep='-'))
        surname = first_name
        return surname

In [91]:
stu_names = pd.read_table(filepath_or_buffer='../48641_Fluid_Mechanics_Spring_2023/student5.md', names=['students'])
stu_names['surname_name'] = stu_names.students.apply(lambda arg: check_name(arg))
stu_names.to_csv(path_or_buf='../48641_Fluid_Mechanics_Spring_2023/stu_names5.csv', index=False)
stu_names

            students   surname_name
0        Abal, Kevin      abalkevin
1       Abdo, Maroun     abdomaroun
2    Abdullah, Affan  abdullahaffan
3      Aberra, Helen    aberrahelen
4        Aek, Morise      aekmorise
..               ...            ...
158  Yates, Harrison  yatesharrison
159      Ye Swan Yie      yeswanyie
160     Yoon, Edward     yoonedward
161     Zhou, Boheng     zhouboheng
162    Zhu, Shaoming    zhushaoming

[163 rows x 2 columns]

In [92]:
stu_names = pd.read_csv(filepath_or_buffer='../48641_Fluid_Mechanics_Spring_2023/stu_names5.csv')
stu_names

            students   surname_name
0        Abal, Kevin      abalkevin
1       Abdo, Maroun     abdomaroun
2    Abdullah, Affan  abdullahaffan
3      Aberra, Helen    aberrahelen
4        Aek, Morise      aekmorise
..               ...            ...
158  Yates, Harrison  yatesharrison
159      Ye Swan Yie      yeswanyie
160     Yoon, Edward     yoonedward
161     Zhou, Boheng     zhouboheng
162    Zhu, Shaoming    zhushaoming

[163 rows x 2 columns]

In [93]:
files = pd.DataFrame(data=glob.glob(pathname='../48641_Fluid_Mechanics_Spring_2023/assignment_5/*'), columns=['file_path'])
files.sort_values(by='file_path', inplace=True)
files.reset_index(drop=True, inplace=True)
files

                                             file_path
0    ../48641_Fluid_Mechanics_Spring_2023/assignmen...
1    ../48641_Fluid_Mechanics_Spring_2023/assignmen...
2    ../48641_Fluid_Mechanics_Spring_2023/assignmen...
3    ../48641_Fluid_Mechanics_Spring_2023/assignmen...
4    ../48641_Fluid_Mechanics_Spring_2023/assignmen...
..                                                 ...
180  ../48641_Fluid_Mechanics_Spring_2023/assignmen...
181  ../48641_Fluid_Mechanics_Spring_2023/assignmen...
182  ../48641_Fluid_Mechanics_Spring_2023/assignmen...
183  ../48641_Fluid_Mechanics_Spring_2023/assignmen...
184  ../48641_Fluid_Mechanics_Spring_2023/assignmen...

[185 rows x 1 columns]

In [94]:
extensions = files.file_path.str.split(pat='.').str[-1].drop_duplicates()
extensions.reset_index(drop=True, inplace=True)
extensions

0     pdf
1    docx
2     zip
Name: file_path, dtype: object

In [95]:
extensions_to_not_open = extensions.copy()
# extensions_to_not_open.drop(labels=[3, 4, 5, 7, 8, 9], inplace=True)
extensions_to_not_open.drop(labels=[0], inplace=True)
extensions_to_not_open.reset_index(drop=True, inplace=True)
extensions_to_not_open

0    docx
1     zip
Name: file_path, dtype: object

In [96]:
files['extensions'] = files.file_path.str.split(pat='.').str[-1]
files

                                             file_path extensions
0    ../48641_Fluid_Mechanics_Spring_2023/assignmen...        pdf
1    ../48641_Fluid_Mechanics_Spring_2023/assignmen...       docx
2    ../48641_Fluid_Mechanics_Spring_2023/assignmen...        pdf
3    ../48641_Fluid_Mechanics_Spring_2023/assignmen...        pdf
4    ../48641_Fluid_Mechanics_Spring_2023/assignmen...        pdf
..                                                 ...        ...
180  ../48641_Fluid_Mechanics_Spring_2023/assignmen...        pdf
181  ../48641_Fluid_Mechanics_Spring_2023/assignmen...       docx
182  ../48641_Fluid_Mechanics_Spring_2023/assignmen...        pdf
183  ../48641_Fluid_Mechanics_Spring_2023/assignmen...       docx
184  ../48641_Fluid_Mechanics_Spring_2023/assignmen...        pdf

[185 rows x 2 columns]

In [97]:
files = files.set_index(keys='extensions').drop(index=extensions_to_not_open).reset_index()
files

    extensions                                          file_path
0          pdf  ../48641_Fluid_Mechanics_Spring_2023/assignmen...
1          pdf  ../48641_Fluid_Mechanics_Spring_2023/assignmen...
2          pdf  ../48641_Fluid_Mechanics_Spring_2023/assignmen...
3          pdf  ../48641_Fluid_Mechanics_Spring_2023/assignmen...
4          pdf  ../48641_Fluid_Mechanics_Spring_2023/assignmen...
..         ...                                                ...
140        pdf  ../48641_Fluid_Mechanics_Spring_2023/assignmen...
141        pdf  ../48641_Fluid_Mechanics_Spring_2023/assignmen...
142        pdf  ../48641_Fluid_Mechanics_Spring_2023/assignmen...
143        pdf  ../48641_Fluid_Mechanics_Spring_2023/assignmen...
144        pdf  ../48641_Fluid_Mechanics_Spring_2023/assignmen...

[145 rows x 2 columns]

In [98]:
files['surname_name'] = files.file_path.str.split(pat='/').str[3].str.split(pat='_', n=1).str[0]
files.drop(columns='extensions', inplace=True)
files

                                             file_path      surname_name
0    ../48641_Fluid_Mechanics_Spring_2023/assignmen...         abalkevin
1    ../48641_Fluid_Mechanics_Spring_2023/assignmen...     abdullahaffan
2    ../48641_Fluid_Mechanics_Spring_2023/assignmen...       aberrahelen
3    ../48641_Fluid_Mechanics_Spring_2023/assignmen...         aekmorise
4    ../48641_Fluid_Mechanics_Spring_2023/assignmen...  alexiadispatrick
..                                                 ...               ...
140  ../48641_Fluid_Mechanics_Spring_2023/assignmen...       yanghailong
141  ../48641_Fluid_Mechanics_Spring_2023/assignmen...     yatesharrison
142  ../48641_Fluid_Mechanics_Spring_2023/assignmen...         yeswanyie
143  ../48641_Fluid_Mechanics_Spring_2023/assignmen...        zhouboheng
144  ../48641_Fluid_Mechanics_Spring_2023/assignmen...       zhushaoming

[145 rows x 2 columns]

In [99]:
files = pd.DataFrame(data=files.groupby(by='surname_name'), columns=['surname_name', 'data'])
files.reset_index(drop=True, inplace=True)
files

         surname_name                                               data
0           abalkevin                                             fil...
1       abdullahaffan                                             fil...
2         aberrahelen                                             fil...
3           aekmorise                                             fil...
4    alexiadispatrick                                             fil...
..                ...                                                ...
139       yanghailong                                               f...
140     yatesharrison                                               f...
141         yeswanyie                                               f...
142        zhouboheng                                               f...
143       zhushaoming                                               f...

[144 rows x 2 columns]

In [100]:
def asdasd(arg_df):
    arg_df.drop(columns='surname_name', inplace=True)
    arg_df.file_path = '/home/holger/Downloads/_rubbish' + arg_df.file_path.str.split(pat='.', n=2).str[2]
    arg_df.file_path = arg_df.file_path.apply(func=lambda arg: "xdg-open '{}'".format(arg))

    return arg_df

In [101]:
files.data = files.data.apply(func=lambda arg: asdasd(arg))
files

         surname_name                                               data
0           abalkevin                                             fil...
1       abdullahaffan                                             fil...
2         aberrahelen                                             fil...
3           aekmorise                                             fil...
4    alexiadispatrick                                             fil...
..                ...                                                ...
139       yanghailong                                               f...
140     yatesharrison                                               f...
141         yeswanyie                                               f...
142        zhouboheng                                               f...
143       zhushaoming                                               f...

[144 rows x 2 columns]

In [102]:
def qweqwe(arg_df):
    return '; '.join([ind for ind in arg_df.file_path])

In [103]:
files.data = files.data.apply(lambda arg: qweqwe(arg))
files

         surname_name                                               data
0           abalkevin  xdg-open '/home/holger/Downloads/_rubbish/4864...
1       abdullahaffan  xdg-open '/home/holger/Downloads/_rubbish/4864...
2         aberrahelen  xdg-open '/home/holger/Downloads/_rubbish/4864...
3           aekmorise  xdg-open '/home/holger/Downloads/_rubbish/4864...
4    alexiadispatrick  xdg-open '/home/holger/Downloads/_rubbish/4864...
..                ...                                                ...
139       yanghailong  xdg-open '/home/holger/Downloads/_rubbish/4864...
140     yatesharrison  xdg-open '/home/holger/Downloads/_rubbish/4864...
141         yeswanyie  xdg-open '/home/holger/Downloads/_rubbish/4864...
142        zhouboheng  xdg-open '/home/holger/Downloads/_rubbish/4864...
143       zhushaoming  xdg-open '/home/holger/Downloads/_rubbish/4864...

[144 rows x 2 columns]

In [104]:
files = stu_names.merge(right=files, how='outer', on='surname_name')
files

,students,surname_name,data
0,"Abal, Kevin",abalkevin,xdg-open '/home/holger/Downloads/_rubbish/4864...
1,"Abdo, Maroun",abdomaroun,NaN
2,"Abdullah, Affan",abdullahaffan,xdg-open '/home/holger/Downloads/_rubbish/4864...
3,"Aberra, Helen",aberrahelen,xdg-open '/home/holger/Downloads/_rubbish/4864...
4,"Aek, Morise",aekmorise,xdg-open '/home/holger/Downloads/_rubbish/4864...
...,...,...,...
158,"Yates, Harrison",yatesharrison,xdg-open '/home/holger/Downloads/_rubbish/4864...
159,Ye Swan Yie,yeswanyie,xdg-open '/home/holger/Downloads/_rubbish/4864...
160,"Yoon, Edward",yoonedward,NaN
161,"Zhou, Boheng",zhouboheng,xdg-open '/home/holger/Downloads/_rubbish/4864...
162,"Zhu, Shaoming",zhushaoming,xdg-open '/home/holger/Downloads/_rubbish/4864...

In [105]:
files.to_csv(path_or_buf='../48641_Fluid_Mechanics_Spring_2023/text_student5.csv',sep=',', header=False, index=False)

# create table

In [106]:
df = pd.read_csv(
    filepath_or_buffer='../48641_Fluid_Mechanics_Spring_2023/text_student5.csv',
    names=['students', 'surname_name', 'data']
    )
df

,students,surname_name,data
0,"Abal, Kevin",abalkevin,xdg-open '/home/holger/Downloads/_rubbish/4864...
1,"Abdo, Maroun",abdomaroun,NaN
2,"Abdullah, Affan",abdullahaffan,xdg-open '/home/holger/Downloads/_rubbish/4864...
3,"Aberra, Helen",aberrahelen,xdg-open '/home/holger/Downloads/_rubbish/4864...
4,"Aek, Morise",aekmorise,xdg-open '/home/holger/Downloads/_rubbish/4864...
...,...,...,...
158,"Yates, Harrison",yatesharrison,xdg-open '/home/holger/Downloads/_rubbish/4864...
159,Ye Swan Yie,yeswanyie,xdg-open '/home/holger/Downloads/_rubbish/4864...
160,"Yoon, Edward",yoonedward,NaN
161,"Zhou, Boheng",zhouboheng,xdg-open '/home/holger/Downloads/_rubbish/4864...
162,"Zhu, Shaoming",zhushaoming,xdg-open '/home/holger/Downloads/_rubbish/4864...

In [107]:
content = '{}\n{} = \n{} = \n{} = \n{} = \n{} = \n\n{}\n{} = \n{} = \n{} = \n{} = \n{} = \n'.format(
    'Part I: Application Report',
    'Introduction',
    'Background',
    'Applications',
    'Recent Works',
    'Conclusion',
    'Part II: Reflective Report',
    'Exp & Exp',
    'Share exp',
    'Appr to learn',
    'Helpful appr',
    'Perf or other'
)
print(content)

Part I: Application Report
Introduction =
Background =
Applications =
Recent Works =
Conclusion =

Part II: Reflective Report
Exp & Exp =
Share exp =
Appr to learn =
Helpful appr =
Perf or other =

In [108]:
df['content'] = df.apply(
    func=lambda arg: '{:02}\n{}\n{}\n\n{}\n\n{}---------------\ntotal = \n\nComments:\n\n\n====================================='.format(
        arg.name + 1, 
        arg.students, 
        arg.surname_name, 
        arg.data,
        content
        ), 
    axis=1)
df

,students,surname_name,data,content
0,"Abal, Kevin",abalkevin,xdg-open '/home/holger/Downloads/_rubbish/4864...,"01\nAbal, Kevin\nabalkevin\n\nxdg-open '/home/..."
1,"Abdo, Maroun",abdomaroun,NaN,"02\nAbdo, Maroun\nabdomaroun\n\nnan\n\nPart I:..."
2,"Abdullah, Affan",abdullahaffan,xdg-open '/home/holger/Downloads/_rubbish/4864...,"03\nAbdullah, Affan\nabdullahaffan\n\nxdg-open..."
3,"Aberra, Helen",aberrahelen,xdg-open '/home/holger/Downloads/_rubbish/4864...,"04\nAberra, Helen\naberrahelen\n\nxdg-open '/h..."
4,"Aek, Morise",aekmorise,xdg-open '/home/holger/Downloads/_rubbish/4864...,"05\nAek, Morise\naekmorise\n\nxdg-open '/home/..."
...,...,...,...,...
158,"Yates, Harrison",yatesharrison,xdg-open '/home/holger/Downloads/_rubbish/4864...,"159\nYates, Harrison\nyatesharrison\n\nxdg-ope..."
159,Ye Swan Yie,yeswanyie,xdg-open '/home/holger/Downloads/_rubbish/4864...,160\nYe Swan Yie\nyeswanyie\n\nxdg-open '/home...
160,"Yoon, Edward",yoonedward,NaN,"161\nYoon, Edward\nyoonedward\n\nnan\n\nPart I..."
161,"Zhou, Boheng",zhouboheng,xdg-open '/home/holger/Downloads/_rubbish/4864...,"162\nZhou, Boheng\nzhouboheng\n\nxdg-open '/ho..."
162,"Zhu, Shaoming",zhushaoming,xdg-open '/home/holger/Downloads/_rubbish/4864...,"163\nZhu, Shaoming\nzhushaoming\n\nxdg-open '/..."

In [110]:
df2 = df.copy()[['content']]
df2

                                               content
0    01\nAbal, Kevin\nabalkevin\n\nxdg-open '/home/...
1    02\nAbdo, Maroun\nabdomaroun\n\nnan\n\nPart I:...
2    03\nAbdullah, Affan\nabdullahaffan\n\nxdg-open...
3    04\nAberra, Helen\naberrahelen\n\nxdg-open '/h...
4    05\nAek, Morise\naekmorise\n\nxdg-open '/home/...
..                                                 ...
158  159\nYates, Harrison\nyatesharrison\n\nxdg-ope...
159  160\nYe Swan Yie\nyeswanyie\n\nxdg-open '/home...
160  161\nYoon, Edward\nyoonedward\n\nnan\n\nPart I...
161  162\nZhou, Boheng\nzhouboheng\n\nxdg-open '/ho...
162  163\nZhu, Shaoming\nzhushaoming\n\nxdg-open '/...

[163 rows x 1 columns]

In [111]:
df2.to_csv(path_or_buf='../48641_Fluid_Mechanics_Spring_2023/test_assessment_5.csv', header=False, index=False)